<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" user-scalable="no">
	<title>単語帳｜一覧</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/k-kyg/wordsmemory/master/icons/icon256.png">
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/k-kyg/wordsmemory/master/icons/favicon.png" type="image/png">
</head>

<body>
	<div class="header">
		<h1 class="logo"><a href="../wordsmemory/">単語帳</a></h1>
		<h2><a href="addwords.html">単語追加</a></h2>
	</div>
	<div class="body">
		<div class="addwordField">
			<div class="word">
				<h1>単語</h1>
				<input type="text" id="wordkey" placeholder="単語を入力">
			</div>
			<div class="wordmean">
				<h1>意味</h1>
				<input type="text" id="wordmean" placeholder="意味を入力">
			</div>
			<div class="addbutton">
				<input type="button" value="追加" onclick="add()">
			</div>
		</div>
		<noscript>
			<p>JavaScriptを有効化してください</p>
		</noscript>
	</div>
	<script src="js/addword.js" charset="utf-8"></script>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('serviceworker.js').then(registration => {
			registration.onupdatefound = () => {
				console.log('アップデートがあります！');
				registration.update();
			}
			});
		}
	</script>
</body>
</html>